server {
    listen 80;
    absolute_redirect off;
    client_max_body_size 10m;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    location ~ \.md$ {
        root /usr/share/nginx/html/;
        # default_type text/markdown;
        add_header 'Content-Type' 'text/html; charset=utf-8';
    }

}
