<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" type="text/css" href="./styles.css"/></style>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: "BaiShouRuXinQingGaiRuGu";
        }

        .background {
            position: absolute;
            width: 100vw;
            bottom: 0;
        }

        @font-face {
            font-family: "BaiShouRuXinQingGaiRuGu";
            src: url("./assets/NiHeWoDeLangManYuZhou-2.ttf");
        }

        .title {
            padding: 24px;
        }

        a {
            display: inline-block;
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="title">
        笔记目录：
    </h1>
    <ul id="list_container">
        <li><a data-filename="java基础.md">java基础.md</a></li><li><a data-filename="liux命令.md">liux命令.md</a></li>
    </ul>
    <div class="background">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <style>
                .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,600 C 0,600 0,200 0,200 C 62.37692307692308,216.2025641025641 124.75384615384615,232.4051282051282 196,215 C 267.24615384615385,197.5948717948718 347.36153846153843,146.5820512820513 445,156 C 542.6384615384616,165.4179487179487 657.8,235.2666666666666 747,259 C 836.2,282.7333333333334 899.4384615384615,260.35128205128206 975,235 C 1050.5615384615385,209.64871794871792 1138.446153846154,181.3282051282051 1218,175 C 1297.553846153846,168.6717948717949 1368.7769230769231,184.33589743589744 1440,200 C 1440,200 1440,600 1440,600 Z");
                    }

                    25% {
                        d: path("M 0,600 C 0,600 0,200 0,200 C 89.21538461538461,231.2846153846154 178.43076923076922,262.5692307692308 258,252 C 337.5692307692308,241.43076923076924 407.4923076923077,189.00769230769228 476,175 C 544.5076923076923,160.99230769230772 611.6,185.4 681,183 C 750.4,180.6 822.1076923076923,151.39230769230767 915,155 C 1007.8923076923077,158.60769230769233 1121.9692307692308,195.03076923076924 1213,208 C 1304.0307692307692,220.96923076923076 1372.0153846153846,210.48461538461538 1440,200 C 1440,200 1440,600 1440,600 Z");
                    }

                    50% {
                        d: path("M 0,600 C 0,600 0,200 0,200 C 82.35641025641027,207.7051282051282 164.71282051282054,215.4102564102564 255,203 C 345.28717948717946,190.5897435897436 443.50512820512813,158.06410256410254 522,158 C 600.4948717948719,157.93589743589746 659.2666666666667,190.33333333333334 719,203 C 778.7333333333333,215.66666666666666 839.4282051282051,208.6025641025641 923,198 C 1006.5717948717949,187.3974358974359 1113.0205128205127,173.25641025641028 1203,173 C 1292.9794871794873,172.74358974358972 1366.4897435897437,186.37179487179486 1440,200 C 1440,200 1440,600 1440,600 Z");
                    }

                    75% {
                        d: path("M 0,600 C 0,600 0,200 0,200 C 66.7205128205128,187.3846153846154 133.4410256410256,174.76923076923077 218,171 C 302.5589743589744,167.23076923076923 404.9564102564103,172.3076923076923 484,202 C 563.0435897435897,231.6923076923077 618.7333333333332,286.00000000000006 703,274 C 787.2666666666668,261.99999999999994 900.1102564102566,183.69230769230768 976,164 C 1051.8897435897434,144.30769230769232 1090.825641025641,183.23076923076923 1162,199 C 1233.174358974359,214.76923076923077 1336.5871794871796,207.3846153846154 1440,200 C 1440,200 1440,600 1440,600 Z");
                    }

                    100% {
                        d: path("M 0,600 C 0,600 0,200 0,200 C 62.37692307692308,216.2025641025641 124.75384615384615,232.4051282051282 196,215 C 267.24615384615385,197.5948717948718 347.36153846153843,146.5820512820513 445,156 C 542.6384615384616,165.4179487179487 657.8,235.2666666666666 747,259 C 836.2,282.7333333333334 899.4384615384615,260.35128205128206 975,235 C 1050.5615384615385,209.64871794871792 1138.446153846154,181.3282051282051 1218,175 C 1297.553846153846,168.6717948717949 1368.7769230769231,184.33589743589744 1440,200 C 1440,200 1440,600 1440,600 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                    <stop offset="5%" stop-color="#F78DA7"></stop>
                    <stop offset="95%" stop-color="#8ED1FC"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,600 C 0,600 0,200 0,200 C 62.37692307692308,216.2025641025641 124.75384615384615,232.4051282051282 196,215 C 267.24615384615385,197.5948717948718 347.36153846153843,146.5820512820513 445,156 C 542.6384615384616,165.4179487179487 657.8,235.2666666666666 747,259 C 836.2,282.7333333333334 899.4384615384615,260.35128205128206 975,235 C 1050.5615384615385,209.64871794871792 1138.446153846154,181.3282051282051 1218,175 C 1297.553846153846,168.6717948717949 1368.7769230769231,184.33589743589744 1440,200 C 1440,200 1440,600 1440,600 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
            <style>
                .path-1 {
                    animation: pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-1 {
                    0% {
                        d: path("M 0,600 C 0,600 0,400 0,400 C 71.42820512820512,424.5692307692308 142.85641025641024,449.1384615384615 213,457 C 283.14358974358976,464.8615384615385 352.00256410256407,456.0153846153847 438,453 C 523.9974358974359,449.9846153846153 627.1333333333333,452.8 712,422 C 796.8666666666667,391.2 863.4641025641026,326.7846153846154 953,330 C 1042.5358974358974,333.2153846153846 1155.0102564102563,404.06153846153853 1240,427 C 1324.9897435897437,449.93846153846147 1382.4948717948719,424.96923076923076 1440,400 C 1440,400 1440,600 1440,600 Z");
                    }

                    25% {
                        d: path("M 0,600 C 0,600 0,400 0,400 C 61.70000000000002,368.03846153846155 123.40000000000003,336.07692307692304 195,342 C 266.59999999999997,347.92307692307696 348.0999999999999,391.7307692307692 447,406 C 545.9000000000001,420.2692307692308 662.2000000000002,405.00000000000006 747,396 C 831.7999999999998,386.99999999999994 885.1,384.2692307692308 947,388 C 1008.9,391.7307692307692 1079.3999999999999,401.9230769230769 1163,405 C 1246.6000000000001,408.0769230769231 1343.3000000000002,404.03846153846155 1440,400 C 1440,400 1440,600 1440,600 Z");
                    }

                    50% {
                        d: path("M 0,600 C 0,600 0,400 0,400 C 78.62051282051283,389.5205128205128 157.24102564102566,379.0410256410256 248,385 C 338.75897435897434,390.9589743589744 441.65641025641037,413.3564102564103 509,411 C 576.3435897435896,408.6435897435897 608.1333333333333,381.5333333333333 678,369 C 747.8666666666667,356.4666666666667 855.8102564102564,358.51025641025643 939,371 C 1022.1897435897436,383.48974358974357 1080.625641025641,406.425641025641 1160,413 C 1239.374358974359,419.574358974359 1339.6871794871795,409.7871794871795 1440,400 C 1440,400 1440,600 1440,600 Z");
                    }

                    75% {
                        d: path("M 0,600 C 0,600 0,400 0,400 C 78.71282051282054,411.3948717948718 157.42564102564108,422.7897435897436 234,439 C 310.5743589743589,455.2102564102564 385.0102564102564,476.2358974358974 459,450 C 532.9897435897436,423.7641025641026 606.5333333333334,350.26666666666665 685,338 C 763.4666666666666,325.73333333333335 846.8564102564101,374.697435897436 931,410 C 1015.1435897435899,445.302564102564 1100.0410256410257,466.9435897435897 1185,463 C 1269.9589743589743,459.0564102564103 1354.979487179487,429.5282051282052 1440,400 C 1440,400 1440,600 1440,600 Z");
                    }

                    100% {
                        d: path("M 0,600 C 0,600 0,400 0,400 C 71.42820512820512,424.5692307692308 142.85641025641024,449.1384615384615 213,457 C 283.14358974358976,464.8615384615385 352.00256410256407,456.0153846153847 438,453 C 523.9974358974359,449.9846153846153 627.1333333333333,452.8 712,422 C 796.8666666666667,391.2 863.4641025641026,326.7846153846154 953,330 C 1042.5358974358974,333.2153846153846 1155.0102564102563,404.06153846153853 1240,427 C 1324.9897435897437,449.93846153846147 1382.4948717948719,424.96923076923076 1440,400 C 1440,400 1440,600 1440,600 Z");
                    }
                }
            </style>
            <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                    <stop offset="5%" stop-color="#F78DA7"></stop>
                    <stop offset="95%" stop-color="#8ED1FC"></stop>
                </linearGradient>
            </defs>
            <path
                d="M 0,600 C 0,600 0,400 0,400 C 71.42820512820512,424.5692307692308 142.85641025641024,449.1384615384615 213,457 C 283.14358974358976,464.8615384615385 352.00256410256407,456.0153846153847 438,453 C 523.9974358974359,449.9846153846153 627.1333333333333,452.8 712,422 C 796.8666666666667,391.2 863.4641025641026,326.7846153846154 953,330 C 1042.5358974358974,333.2153846153846 1155.0102564102563,404.06153846153853 1240,427 C 1324.9897435897437,449.93846153846147 1382.4948717948719,424.96923076923076 1440,400 C 1440,400 1440,600 1440,600 Z"
                stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
        </svg>
    </div>
    <div id="content_container"></div>
</body>
<script>

window.onload = function() {
    const listContainer = document.getElementById("list_container");
    const contentContainer = document.getElementById("content_container");

    listContainer.addEventListener("click", (evt) => {
        const filename = evt.target.dataset.filename;
        if (!filename) {
            return;
        }

        fetch(`${location.pathname}${filename}`).then((res) => {
            res.text().then((text) => {
                document.documentElement.style.setProperty("--content-display", "block")
                contentContainer.innerHTML = text;
                contentContainer.classList.add("swap-animation");
                listContainer.classList.add("up-move-animation");
            })
        })
    })

    document.addEventListener("keydown", function(event) {
        if (event.key === "Escape" || event.key === "Esc" || event.keyCode === 27) {
            document.documentElement.style.setProperty("--content-display", "none")
            contentContainer.innerHTML = "";
            contentContainer.classList.remove("swap-animation");
            listContainer.classList.remove("up-move-animation");
        }
    });
}
</script>
</html>